{
  "name": "html",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"webpack --progress --watch --config ./webpack.config.js\"  \"stylus src/stylus/main.styl -o ./dist/css -u nib -w --sourcemap-inline\"",
    "build": "concurrently \"webpack --progress --optimize-minimize -p --config ./webpack.config.js\"  \"stylus src/stylus/main.styl -o ./dist/css -u nib -c\""
  },
  "description": "html",
  "main": "main.ts",
  "repository": "#",
  "author": "Arwel",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.0.1",
    "emailjs-com": "^2.3.2",
    "jquery": "^3.3.1",
    "nib": "^1.1.2",
    "owl.carousel": "^2.3.4",
    "stylus": "^0.54.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "unfetch": "^4.0.1"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
